[gd_scene load_steps=4 format=3 uid="uid://bwhxv1wnl2emj"]

[ext_resource type="Theme" uid="uid://bck164mgxuswr" path="res://ui/themes/basic_ui_theme.tres" id="1_2lddp"]
[ext_resource type="Script" path="res://addons/isometric_3d_engine/src/ui/pause_canvas.gd" id="1_bo800"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmn37"]

[node name="Pause Canvas" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bo800")

[node name="Screen" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Container" type="MarginContainer" parent="Screen"]
layout_mode = 2
offset_left = 902.0
offset_top = 490.0
offset_right = 1402.0
offset_bottom = 806.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Menu Container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Resume Button" type="Button" parent="Screen/Menu Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2lddp")
theme_override_font_sizes/font_size = 60
text = "Resume"

[node name="Quit Button" type="Button" parent="Screen/Menu Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2lddp")
theme_override_font_sizes/font_size = 60
text = "Quit Game"

[node name="Panel" type="Panel" parent="Screen/Menu Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rmn37")

[node name="InfiniteInkOptions" type="OptionButton" parent="Screen/Menu Container/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_2lddp")
theme_override_font_sizes/font_size = 30
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "LIMITED INK"
popup/item_0/id = 0
popup/item_1/text = "INFINITE INK"
popup/item_1/id = 1

[node name="BackgroundMusicOptions" type="OptionButton" parent="Screen/Menu Container/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_2lddp")
theme_override_font_sizes/font_size = 30
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "MUSIC ON"
popup/item_0/id = 0
popup/item_1/text = "MUSIC OFF"
popup/item_1/id = 1

[connection signal="pressed" from="Screen/Menu Container/VBoxContainer/Resume Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Screen/Menu Container/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="item_selected" from="Screen/Menu Container/VBoxContainer/InfiniteInkOptions" to="." method="_on_infinite_ink_options_item_selected"]
[connection signal="item_selected" from="Screen/Menu Container/VBoxContainer/BackgroundMusicOptions" to="." method="_on_background_music_options_item_selected"]
