[gd_scene load_steps=4 format=3 uid="uid://bxq6nkni1yxir"]

[ext_resource type="Script" path="res://addons/isometric_3d_engine/src/interactions/ActivatorManager.cs" id="1_4yddh"]
[ext_resource type="Texture2D" uid="uid://bdq0i7pq7bl8y" path="res://ui/ui-sprites/input-controls-button.png" id="2_367vn"]
[ext_resource type="Theme" uid="uid://bck164mgxuswr" path="res://ui/themes/basic_ui_theme.tres" id="2_vdwn5"]

[node name="activator_manager" type="Control" node_paths=PackedStringArray("InputPromptNode")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yddh")
InputPromptNode = NodePath("Input Prompt")

[node name="Input Prompt" type="TextureButton" parent="."]
visible = false
layout_mode = 2
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_367vn")
stretch_mode = 1

[node name="Label" type="Label" parent="Input Prompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vdwn5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "SPACE"
horizontal_alignment = 1
vertical_alignment = 1
