[gd_scene load_steps=5 format=3 uid="uid://dhnads53bcr48"]

[ext_resource type="Texture2D" uid="uid://bdq0i7pq7bl8y" path="res://ui/ui-sprites/input-controls-button.png" id="2_367vn"]
[ext_resource type="Theme" uid="uid://bck164mgxuswr" path="res://ui/themes/basic_ui_theme.tres" id="2_vdwn5"]
[ext_resource type="Texture2D" uid="uid://cvq53fsnnhgri" path="res://addons/kenney_ui-pack-rpg-expansion/PNG/buttonRound_grey.png" id="4_gdv64"]

[sub_resource type="CSharpScript" id="CSharpScript_enwed"]
script/source = "using Godot;
using System;

namespace Isometric3DEngine
{
    /**
     * ActivatorManager : AutoLoad
     *
     * This class is responsible for managing activator events, in special when it's an item that enables an input action.
     */
    public partial class ActivatorManager : Control
    {
        // property for the hint node
        [Export]
        public Control InputPromptNode;

        // Called when the node enters the scene tree for the first time.
        public override void _Ready() { }

        // Called every frame. 'delta' is the elapsed time since the previous frame.
        public override void _Process(double delta) { }

        public void ShowInputPromptEventHandler(Vector3 globalPosition, string actionLabel)
        {
            // var player = GetTree().GetFirstNodeInGroup(\"Player\") as PenPlayer;
            // var playerGuide = player.InputPromptGuide;
            var camera = GetViewport().GetCamera3D();
            Vector2 viewportPosition = camera.UnprojectPosition(globalPosition);
            GD.Print(
                $\"ShowInputPromptEventHandler: {viewportPosition} // global: {globalPosition}\"
            ); // XXX
            InputPromptNode.SetPosition(viewportPosition - Size / 2); //  - InputPromptNode.Size / 2
            InputPromptNode.Show();
        }

        public void HideInputPromptEventHandler()
        {
            InputPromptNode.Hide();
        }
    }
}
"

[node name="activator_manager" type="Control" node_paths=PackedStringArray("InputPromptNode")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_enwed")
InputPromptNode = NodePath("TextureRect")

[node name="Input Prompt" type="TextureButton" parent="."]
visible = false
layout_mode = 2
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_367vn")
stretch_mode = 1

[node name="Label" type="Label" parent="Input Prompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vdwn5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "SPACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -38.0
offset_right = 35.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_gdv64")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
clip_contents = false
custom_minimum_size = Vector2(30, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vdwn5")
theme_override_colors/default_color = Color(0.639216, 0.388235, 1, 1)
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]A"
scroll_active = false
