[gd_scene load_steps=2 format=3 uid="uid://c8qhg5pvsjjvk"]

[ext_resource type="Script" path="res://addons/isometric_3d_engine/src/core/AreaOfLastGroundPosition.cs" id="1_50lo0"]

[node name="Area of Last Ground Position" type="Area3D"]
collision_mask = 2
script = ExtResource("1_50lo0")

[connection signal="body_exited" from="." to="." method="_OnBodyExited"]
